RASPI_MODEL=(`cat /proc/cpuinfo | grep -i "Model" | cut -d: -f2 | grep "Raspberry" | cut -d' ' -f4`)
PACKAGE_NAME="realtek-rtl88xxau"
PACKAGE_VERSION="5.6.4.2~20201019"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]=88XXau
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"

#Not running on a pi
[ -z $RASPI_MODEL  ] && MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"

#Change the make command if we are running on a pi
[ ! -z $RASPI_MODEL ] && ARCH='arm' && MAKE="ARCH=arm 'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"

AUTOINSTALL="yes"
REMAKE_INITRD=no
